# news-management-system

./: README.md  docker-compose.yml  settings.gradle
gateway_service/: Dockerfile  build.gradle
gateway_service/src/main/java/ru/clevertec/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/ru/clevertec/gateway_service/api/: GlobalExceptionHandler.java
gateway_service/src/main/java/ru/clevertec/gateway_service/config/: OpenApiConfiguration.java  ReactiveFeignClientConfiguration.java  SecurityConfig.java  WebClientConfig.java
gateway_service/src/main/java/ru/clevertec/gateway_service/dto/: Role.java  User.java
gateway_service/src/main/java/ru/clevertec/gateway_service/feign_client/: CustomErrorDecoder.java  NewsMsReactiveFeignClient.java  UserMsReactiveFeignClient.java
gateway_service/src/main/java/ru/clevertec/gateway_service/security/: AuthenticationManager.java  JwtTokenProvider.java  JwtUser.java  SecurityContextRepository.java
gateway_service/src/main/java/ru/clevertec/gateway_service/service/: UserDetailsServiceImpl.java
gateway_service/src/main/java/ru/clevertec/gateway_service/user_ms/: Role.java  User.java
gateway_service/src/main/resources/: application-default.yml  application.yml
gateway_service/src/test/java/ru/clevertec/gateway_service/: GatewayServiceApplicationTests.java
news-system/: Dockerfile  build.gradle
news-system/gradle/wrapper/: gradle-wrapper.properties
news-system/src/main/java/ru/clevertec/news_service/: NewsSystemApplication.java
news-system/src/main/java/ru/clevertec/news_service/aop/: Logging.java
news-system/src/main/java/ru/clevertec/news_service/cache/: Cache.java  CacheFactory.java
news-system/src/main/java/ru/clevertec/news_service/config/: Config.java
news-system/src/main/java/ru/clevertec/news_service/controller/: CommentController.java  JournalistNewsController.java  NewsCommentController.java  NewsController.java  UsersCommentController.java
news-system/src/main/java/ru/clevertec/news_service/dao/: CommentRepository.java  NewsRepository.java
news-system/src/main/java/ru/clevertec/news_service/dto/: AddCommentDto.java  AddNewsDto.java  AddUsersCommentDto.java  CommentDto.java  CommentPageDto.java  NewsCommentsDto.java  NewsDto.java  NewsPageDto.java  UserDto.java
news-system/src/main/java/ru/clevertec/news_service/exception/: UsernameNotFoundException.java
news-system/src/main/java/ru/clevertec/news_service/mapper/: CommentMapper.java  NewsMapper.java
news-system/src/main/java/ru/clevertec/news_service/model/: Comment.java  News.java
news-system/src/main/java/ru/clevertec/news_service/service/: CommentService.java  JournalistNewsService.java  NewsCommentsService.java  NewsService.java  UsersCommentService.java
news-system/src/main/java/ru/clevertec/news_service/util/: CommunicationService.java
news-system/src/main/resources/: application.yml  banner.txt  log4j2.xml
news-system/src/main/resources/db/changelog/: db.changelog-fill.sql  db.changelog-init.sql  db.changelog-master.yaml
news-system/src/test/java/ru/clevertec/news_service/builder/: CommentBuilder.java  CommentBuilderWithNewsId.java  NewsBuilder.java  TestBuilder.java
news-system/src/test/java/ru/clevertec/news_service/config/: Config.java
news-system/src/test/java/ru/clevertec/news_service/integration/: BaseIntegrationTest.java
news-system/src/test/java/ru/clevertec/news_service/mapper/: CommentMapperTest.java  NewsMapperTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/clevertec/user/: UserMsApplication.java
user-service/src/main/java/ru/clevertec/user/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/ru/clevertec/user/dao/: UserRepository.java
user-service/src/main/java/ru/clevertec/user/dto/: AuthenticationResponseDto.java  InputUserDto.java  LoginDto.java  RegisterDto.java  UserDto.java
user-service/src/main/java/ru/clevertec/user/exception/: UserControllerAdvice.java
user-service/src/main/java/ru/clevertec/user/mapper/: Mapper.java
user-service/src/main/java/ru/clevertec/user/model/: Role.java  User.java
user-service/src/main/java/ru/clevertec/user/security/: ApplicationConfig.java  AuthenticationFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
user-service/src/main/java/ru/clevertec/user/service/: RefreshTokenService.java  UserService.java
user-service/src/main/java/ru/clevertec/user_service/: UserMsApplication.java
user-service/src/main/java/ru/clevertec/user_service/config/: Config.java
user-service/src/main/java/ru/clevertec/user_service/controller/: AuthenticationController.java  GatewayController.java  UserController.java
user-service/src/main/java/ru/clevertec/user_service/dao/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/ru/clevertec/user_service/dto/: AuthenticationResponseDto.java  InputUserDto.java  LoginDto.java  RegisterDto.java  UserDto.java
user-service/src/main/java/ru/clevertec/user_service/exception/: InvalidRoleException.java  InvalidTokenException.java  UserControllerAdvice.java  UsernameNotFoundException.java
user-service/src/main/java/ru/clevertec/user_service/mapper/: Mapper.java
user-service/src/main/java/ru/clevertec/user_service/model/: RefreshToken.java  Role.java  User.java
user-service/src/main/java/ru/clevertec/user_service/security/: ApplicationConfig.java  AuthenticationFilter.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java
user-service/src/main/resources/: application-default.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-fill.sql  db.changelog-init.sql
user-service/src/test/resources/: application-test.yml
(+87 files in other folders)
